<!DOCTYPE html>
<html>

<head>
    <title>ROTAGYN TELEMETRIA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="content.js"></script>
</head>

<body class="popup">

    <a id="rtg" href="http://www.rotagyn.com.br" target="_blank"> <img src="img/logo-rotagyn.png" height="50"></a>
    <a href="https://us.mixtelematics.com/#/home" target="_blank"><img src="img/logo_mix.svg" style="background-color: #333; padding: 10px;"></a>
    <a href="https://rotagyn.movidesk.com" target="_blank"><img src="img/movidesk.png" height="33"><img src="img/icon.png" height="39"></a>
    <a href="https://mix.movidesk.com" target="_blank"><img src="img/movidesk.png" height="33"><img src="img/MIX.png" height="39"></a>
    <a href="https://app.auvo.com.br" target="_blank"><img src="img/auvoAgenda.png"></a>


</body>

</html>